:host {
  max-width: 75vw;
  @apply block;
}

.cols {
  @apply flex flex-col gap-4;
}

.content-wrapper {
  @apply grid grid-cols-2 gap-x-8 w-full;
}

.data-grid {
  & > div {
    @apply grid grid-cols-2 gap-4 py-1;
    & > div {
      @apply flex items-center gap-x-2;
      &:first-child {
        color:  var(--surface-600);
        @apply italic;
      }
      &:last-child {
        @apply font-semibold;
      }
    }

    &:nth-child(1) i {
      color: var(--primary-color);
    }

    &:nth-child(2) i {
      color: var(--accent-color);
    }

    &:nth-child(3) i {
      color: var(--orange-500);
    }
  }
}

.right {
  & > div:not(.actions) {
    @apply py-2;
  }
}

.actions {
  @apply py-8 text-center;
}
